section {
  width: 90%;
  margin: auto;
  margin-top: 5%;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: auto;
  row-gap: 30px;
  column-gap: 30px;
  flex-wrap: wrap;
  text-align: center;
}
.cards {
  width: 300px;
  height: 400px;
  background-color: rgb(238, 233, 243);
  flex-wrap: wrap;
}
.cards:hover {
  box-shadow: 0 10px 10px 10px rgba(0, 0, 0, 0.1);
  transition: all 0.5s;
}
.image_box img {
  width: 200px;
  height: 250px;
  text-align: center;
  margin-top: 12px;
}
.p1 {
  font-weight: bold;
  font-size: 18px;
}
button {
  padding: 10px 35px;
  border-radius: 5px;
  border: none;
  background-color: rgb(69, 150, 243);
  font-size: 15px;
  font-weight: bold;
}
